---
layout: splash
header:
  overlay_color: "#0a1a3a"
  overlay_filter: 0.6
  actions:
    - label: "View Projects"
      url: "/projects/"
    - label: "View Certifications"
      url: "/certifications/"
author_profile: true
---

## Hi, I’m Ruth

An **AWS-certified Cloud Computing Practitioner**


## 📂 Featured Projects

- **Infrastructure as Code with AWS CloudFormation**  

  Automated deployment of a VPC, private subnet, security group, and EC2 instance using CloudFormation.  

 [View Project](https://github.com/Ruthie-tech/ruthmwangi.github.io/blob/master/_pages/projects/vpc-ec2-setup.md)


## 🎓 Certifications
 
 [View Certifications](/certifications/)

If you’d like to collaborate, discuss cloud projects, or view my work, feel free to reach out.

